<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top Ten Extract' inline='true' name='federated.0t0pfpb0sp6iay18vxegs00134l3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ausgabe' name='textscan.0ipyxnb0777ksh1f8mi7r1u5czoo'>
            <connection class='textscan' directory='C:/Users/adriana/Dropbox/CIP FS2020/Abgabe/Tableau' filename='Ausgabe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ipyxnb0777ksh1f8mi7r1u5czoo' name='Ausgabe.csv' table='[Ausgabe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand_douglas_de' ordinal='0' />
            <column datatype='string' name='Title_douglas_de' ordinal='1' />
            <column datatype='integer' name='Base_Price_CHF_100ml_douglas_ch' ordinal='2' />
            <column datatype='integer' name='Base_Price_CHF_100ml_douglas_de_rounded' ordinal='3' />
            <column datatype='integer' name='Base_Price_CHF_100ml_ottos_ch' ordinal='4' />
            <column datatype='string' name='Base_Size' ordinal='5' />
            <column datatype='string' name='Kombination_Ottos' ordinal='6' />
            <column datatype='string' name='Kombination' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand_douglas_de]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title_douglas_de]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_Price_CHF_100ml_douglas_ch]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_Price_CHF_100ml_douglas_de_rounded]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_Price_CHF_100ml_ottos_ch]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_Size]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kombination_Ottos]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kombination]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Base_Price_CHF_100ml_douglas_ch:vtsum:qk]&quot;' value='Douglas CH' />
          <alias key='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Base_Price_CHF_100ml_douglas_de_rounded:vtsum:qk]&quot;' value='Douglas DE' />
          <alias key='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Base_Price_CHF_100ml_ottos_ch:vtsum:qk]&quot;' value='Ottos ' />
          <alias key='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Calculation_2209578607884595220:qk]&quot;' value='Anteil D_CH' />
          <alias key='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Calculation_2209578607884595220:vtnone:qk]&quot;' value='Douglas CH (in %)' />
          <alias key='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Calculation_2209578607884865557:qk]&quot;' value='Anteil D_D' />
          <alias key='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Calculation_2209578607884865557:vtnone:qk]&quot;' value='Doulgas DE (in %)' />
          <alias key='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Calculation_2209578607885029398:qk]&quot;' value='Anteil O' />
          <alias key='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Calculation_2209578607885029398:vtnone:qk]&quot;' value='Ottos (in%)' />
          <alias key='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[ctd:Base_Price_CHF_100ml_douglas_ch:qk]&quot;' value='Douglas.ch ' />
          <alias key='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_douglas_ch:qk]&quot;' value='Douglas.ch' />
          <alias key='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_douglas_de_rounded:qk]&quot;' value='Douglas.de' />
          <alias key='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_ottos_ch:qk]&quot;' value='Ottos.ch' />
          <alias key='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_ottos_rounded:qk]&quot;' value='Ottos' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Base_Price_CHF_100ml_douglas_ch]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Base_Price_CHF_100ml_douglas_de_rounded]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Base_Price_CHF_100ml_ottos_ch]' role='measure' type='quantitative' />
      <column datatype='string' name='[Brand_douglas_de]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[Calculation_2209578607879188493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Base_Price_CHF_100ml_douglas_ch]+[Base_Price_CHF_100ml_douglas_de_rounded]+[Base_Price_CHF_100ml_ottos_ch])' />
      </column>
      <column caption='Anteil D_CH' datatype='real' name='[Calculation_2209578607884595220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Base_Price_CHF_100ml_douglas_ch]/(([Base_Price_CHF_100ml_douglas_ch]+[Base_Price_CHF_100ml_douglas_de_rounded]+[Base_Price_CHF_100ml_ottos_ch]))' />
      </column>
      <column caption='Anteil D_D' datatype='real' name='[Calculation_2209578607884865557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Base_Price_CHF_100ml_douglas_de_rounded]/(([Base_Price_CHF_100ml_douglas_ch]+[Base_Price_CHF_100ml_douglas_de_rounded]+[Base_Price_CHF_100ml_ottos_ch]))' />
      </column>
      <column caption='Anteil O' datatype='real' name='[Calculation_2209578607885029398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Base_Price_CHF_100ml_ottos_ch]/(([Base_Price_CHF_100ml_douglas_ch]+[Base_Price_CHF_100ml_douglas_de_rounded]+[Base_Price_CHF_100ml_ottos_ch]))' />
      </column>
      <column caption='De-Dar' datatype='integer' name='[Calculation_357754736249430017 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Base_Price_CHF_100ml_ottos_ch]+([Base_Price_CHF_100ml_douglas_de_rounded]-[Base_Price_CHF_100ml_ottos_ch])' />
      </column>
      <column caption='CH-Dar' datatype='real' name='[Calculation_357754736249430017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Base_Price_CHF_100ml_ottos_ch]+([Base_Price_CHF_100ml_douglas_ch]-[Base_Price_CHF_100ml_ottos_ch])' />
      </column>
      <column datatype='string' name='[Kombination]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ArmaniAcqua di GioiaEau de Parfum30 ml&quot;' value='Armani Acqua di Gioia 30 ml' />
          <alias key='&quot;CacharelAmor AmorEau de Toilette30 ml&quot;' value='Cacharel Amor Amor 30 ml' />
          <alias key='&quot;CALVIN KLEINEternityEau de Parfum50 ml&quot;' value='CALVIN KLEIN Eternity 50 ml' />
          <alias key='&quot;Carolina HerreraGood GirlEau de Parfum30 ml&quot;' value='Carolina Herrera Good Girl 30 ml' />
          <alias key='&quot;Estée LauderWhite LinenEau de Parfum60 ml&quot;' value='Estée Lauder White Linen 60 ml' />
          <alias key='&quot;GuerlainLa Petite Robe NoireEau de Parfum30 ml&quot;' value='Guerlain La Petite Robe Noire 30 ml' />
          <alias key='&quot;GuerlainLa Petite Robe NoireEau de Parfum50 ml&quot;' value='Guerlain La Petite Robe Noire 50 ml' />
          <alias key='&quot;GuerlainMitsoukoEau de Toilette50 ml&quot;' value='Guerlain Mitsouko 50 ml' />
          <alias key='&quot;Hugo BossThe Scent For HerEau de Parfum30 ml&quot;' value='Hugo Boss The Scent For Her 30 ml' />
          <alias key='&quot;Jean PatouJoyEau de Toilette30 ml&quot;' value='Jean Patou Joy 30 ml' />
          <alias key='&quot;MexxBlack WomanEau de Toilette30 ml&quot;' value='Mexx Black Woman 30 ml' />
          <alias key='&quot;MUGLERAlienEau de Parfum60 ml&quot;' value='MUGLER Alien 60 ml' />
          <alias key='&quot;VersaceBright CrystalEau de Toilette30 ml&quot;' value='Versace Bright Crystal 30 ml' />
          <alias key='&quot;Yves Saint LaurentBlack OpiumEau de Parfum30 ml&quot;' value='Yves Saint Laurent Black Opium 30 ml' />
          <alias key='&quot;Yves Saint LaurentMon ParisEau de Parfum30 ml&quot;' value='Yves Saint Laurent Mon Paris 30 ml' />
        </aliases>
      </column>
      <column datatype='string' name='[Kombination_Ottos]' role='dimension' type='nominal' />
      <column datatype='real' default-format='N' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Title_douglas_de]' role='dimension' type='nominal' />
      <column-instance column='[Base_Price_CHF_100ml_douglas_ch]' derivation='Avg' name='[avg:Base_Price_CHF_100ml_douglas_ch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Base_Price_CHF_100ml_douglas_ch]' derivation='Avg' name='[avg:Base_Price_CHF_100ml_douglas_ch:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Base_Price_CHF_100ml_douglas_de_rounded]' derivation='Avg' name='[avg:Base_Price_CHF_100ml_douglas_de_rounded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Base_Price_CHF_100ml_douglas_de_rounded]' derivation='Avg' name='[avg:Base_Price_CHF_100ml_douglas_de_rounded:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Base_Price_CHF_100ml_ottos_ch]' derivation='Avg' name='[avg:Base_Price_CHF_100ml_ottos_ch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Base_Price_CHF_100ml_ottos_ch]' derivation='Avg' name='[avg:Base_Price_CHF_100ml_ottos_ch:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_2209578607884595220]' derivation='Avg' name='[avg:Calculation_2209578607884595220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2209578607884595220]' derivation='Avg' name='[avg:Calculation_2209578607884595220:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[Calculation_2209578607884865557]' derivation='Avg' name='[avg:Calculation_2209578607884865557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2209578607884865557]' derivation='Avg' name='[avg:Calculation_2209578607884865557:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[Calculation_2209578607885029398]' derivation='Avg' name='[avg:Calculation_2209578607885029398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2209578607885029398]' derivation='Avg' name='[avg:Calculation_2209578607885029398:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[Calculation_357754736249430017 1]' derivation='Avg' name='[avg:Calculation_357754736249430017 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_357754736249430017]' derivation='Avg' name='[avg:Calculation_357754736249430017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Base_Price_CHF_100ml_douglas_ch]' derivation='CountD' name='[ctd:Base_Price_CHF_100ml_douglas_ch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kombination_Ottos]' derivation='None' name='[none:Kombination_Ottos:nk]' pivot='key' type='nominal' />
      <column-instance column='[Base_Price_CHF_100ml_douglas_ch]' derivation='Sum' name='[sum:Base_Price_CHF_100ml_douglas_ch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Base_Price_CHF_100ml_douglas_de_rounded]' derivation='Sum' name='[sum:Base_Price_CHF_100ml_douglas_de_rounded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Base_Price_CHF_100ml_ottos_ch]' derivation='Sum' name='[sum:Base_Price_CHF_100ml_ottos_ch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2209578607884595220]' derivation='Sum' name='[sum:Calculation_2209578607884595220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2209578607884865557]' derivation='Sum' name='[sum:Calculation_2209578607884865557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2209578607885029398]' derivation='Sum' name='[sum:Calculation_2209578607885029398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_357754736249430017 1]' derivation='Sum' name='[sum:Calculation_357754736249430017 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_357754736249430017]' derivation='Sum' name='[sum:Calculation_357754736249430017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2209578607879188493]' derivation='User' name='[usr:Calculation_2209578607879188493:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brand_douglas_de,Title_douglas_de)' hidden='true' name='[Action (Brand_douglas_de,Title_douglas_de)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand_douglas_de]' />
          <groupfilter function='level-members' level='[Title_douglas_de]' />
        </groupfilter>
      </group>
      <group caption='Action (Kombination)' hidden='true' name='[Action (Kombination)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kombination]' />
        </groupfilter>
      </group>
      <group caption='Action (Kombination_Ottos)' hidden='true' name='[Action (Kombination_Ottos)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kombination_Ottos]' />
        </groupfilter>
      </group>
      <group caption='Action (Title_douglas_de)' hidden='true' name='[Action (Title_douglas_de)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title_douglas_de]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.39924' measure-ordering='alphabetic' measure-percentage='0.60076' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Preisvergleich' type='sheet' worksheet='Flacon' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Preisvergleich' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='interaktiver Preisvergleich' type='sheet' worksheet='Flacon (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='interaktiver Preisvergleich' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Blatt 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preisvergleich auf Basis 100ml in %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Ten Extract' name='federated.0t0pfpb0sp6iay18vxegs00134l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0pfpb0sp6iay18vxegs00134l3'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Base_Price_CHF_100ml_douglas_ch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base_Price_CHF_100ml_douglas_de_rounded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base_Price_CHF_100ml_ottos_ch]' role='measure' type='quantitative' />
            <column caption='Anteil D_CH' datatype='real' name='[Calculation_2209578607884595220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base_Price_CHF_100ml_douglas_ch]/(([Base_Price_CHF_100ml_douglas_ch]+[Base_Price_CHF_100ml_douglas_de_rounded]+[Base_Price_CHF_100ml_ottos_ch]))' />
            </column>
            <column caption='Anteil D_D' datatype='real' name='[Calculation_2209578607884865557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base_Price_CHF_100ml_douglas_de_rounded]/(([Base_Price_CHF_100ml_douglas_ch]+[Base_Price_CHF_100ml_douglas_de_rounded]+[Base_Price_CHF_100ml_ottos_ch]))' />
            </column>
            <column caption='Anteil O' datatype='real' name='[Calculation_2209578607885029398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base_Price_CHF_100ml_ottos_ch]/(([Base_Price_CHF_100ml_douglas_ch]+[Base_Price_CHF_100ml_douglas_de_rounded]+[Base_Price_CHF_100ml_ottos_ch]))' />
            </column>
            <column datatype='string' name='[Kombination]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArmaniAcqua di GioiaEau de Parfum30 ml&quot;' value='Armani Acqua di Gioia 30 ml' />
                <alias key='&quot;CacharelAmor AmorEau de Toilette30 ml&quot;' value='Cacharel Amor Amor 30 ml' />
                <alias key='&quot;CALVIN KLEINEternityEau de Parfum50 ml&quot;' value='CALVIN KLEIN Eternity 50 ml' />
                <alias key='&quot;Carolina HerreraGood GirlEau de Parfum30 ml&quot;' value='Carolina Herrera Good Girl 30 ml' />
                <alias key='&quot;Estée LauderWhite LinenEau de Parfum60 ml&quot;' value='Estée Lauder White Linen 60 ml' />
                <alias key='&quot;GuerlainLa Petite Robe NoireEau de Parfum30 ml&quot;' value='Guerlain La Petite Robe Noire 30 ml' />
                <alias key='&quot;GuerlainLa Petite Robe NoireEau de Parfum50 ml&quot;' value='Guerlain La Petite Robe Noire 50 ml' />
                <alias key='&quot;GuerlainMitsoukoEau de Toilette50 ml&quot;' value='Guerlain Mitsouko 50 ml' />
                <alias key='&quot;Hugo BossThe Scent For HerEau de Parfum30 ml&quot;' value='Hugo Boss The Scent For Her 30 ml' />
                <alias key='&quot;Jean PatouJoyEau de Toilette30 ml&quot;' value='Jean Patou Joy 30 ml' />
                <alias key='&quot;MexxBlack WomanEau de Toilette30 ml&quot;' value='Mexx Black Woman 30 ml' />
                <alias key='&quot;MUGLERAlienEau de Parfum60 ml&quot;' value='MUGLER Alien 60 ml' />
                <alias key='&quot;VersaceBright CrystalEau de Toilette30 ml&quot;' value='Versace Bright Crystal 30 ml' />
                <alias key='&quot;Yves Saint LaurentBlack OpiumEau de Parfum30 ml&quot;' value='Yves Saint Laurent Black Opium 30 ml' />
                <alias key='&quot;Yves Saint LaurentMon ParisEau de Parfum30 ml&quot;' value='Yves Saint Laurent Mon Paris 30 ml' />
              </aliases>
            </column>
            <column-instance column='[Base_Price_CHF_100ml_douglas_ch]' derivation='Avg' name='[avg:Base_Price_CHF_100ml_douglas_ch:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Base_Price_CHF_100ml_douglas_de_rounded]' derivation='Avg' name='[avg:Base_Price_CHF_100ml_douglas_de_rounded:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Base_Price_CHF_100ml_ottos_ch]' derivation='Avg' name='[avg:Base_Price_CHF_100ml_ottos_ch:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_2209578607884595220]' derivation='Avg' name='[avg:Calculation_2209578607884595220:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Calculation_2209578607884865557]' derivation='Avg' name='[avg:Calculation_2209578607884865557:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Calculation_2209578607885029398]' derivation='Avg' name='[avg:Calculation_2209578607885029398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kombination]' derivation='None' name='[none:Kombination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Base_Price_CHF_100ml_douglas_ch:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Base_Price_CHF_100ml_douglas_de_rounded:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Base_Price_CHF_100ml_ottos_ch:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Base_Price_CHF_100ml_douglas_ch:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Calculation_2209578607884595220:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Base_Price_CHF_100ml_douglas_de_rounded:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Calculation_2209578607884865557:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Base_Price_CHF_100ml_ottos_ch:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Calculation_2209578607885029398:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Brand_douglas_de:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Title_douglas_de:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]</rows>
        <cols total='true'>[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Kombination:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preisvergleich auf Basis 100ml in %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Ten Extract' name='federated.0t0pfpb0sp6iay18vxegs00134l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0pfpb0sp6iay18vxegs00134l3'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Base_Price_CHF_100ml_douglas_ch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base_Price_CHF_100ml_douglas_de_rounded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base_Price_CHF_100ml_ottos_ch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kombination]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArmaniAcqua di GioiaEau de Parfum30 ml&quot;' value='Armani Acqua di Gioia 30 ml' />
                <alias key='&quot;CacharelAmor AmorEau de Toilette30 ml&quot;' value='Cacharel Amor Amor 30 ml' />
                <alias key='&quot;CALVIN KLEINEternityEau de Parfum50 ml&quot;' value='CALVIN KLEIN Eternity 50 ml' />
                <alias key='&quot;Carolina HerreraGood GirlEau de Parfum30 ml&quot;' value='Carolina Herrera Good Girl 30 ml' />
                <alias key='&quot;Estée LauderWhite LinenEau de Parfum60 ml&quot;' value='Estée Lauder White Linen 60 ml' />
                <alias key='&quot;GuerlainLa Petite Robe NoireEau de Parfum30 ml&quot;' value='Guerlain La Petite Robe Noire 30 ml' />
                <alias key='&quot;GuerlainLa Petite Robe NoireEau de Parfum50 ml&quot;' value='Guerlain La Petite Robe Noire 50 ml' />
                <alias key='&quot;GuerlainMitsoukoEau de Toilette50 ml&quot;' value='Guerlain Mitsouko 50 ml' />
                <alias key='&quot;Hugo BossThe Scent For HerEau de Parfum30 ml&quot;' value='Hugo Boss The Scent For Her 30 ml' />
                <alias key='&quot;Jean PatouJoyEau de Toilette30 ml&quot;' value='Jean Patou Joy 30 ml' />
                <alias key='&quot;MexxBlack WomanEau de Toilette30 ml&quot;' value='Mexx Black Woman 30 ml' />
                <alias key='&quot;MUGLERAlienEau de Parfum60 ml&quot;' value='MUGLER Alien 60 ml' />
                <alias key='&quot;VersaceBright CrystalEau de Toilette30 ml&quot;' value='Versace Bright Crystal 30 ml' />
                <alias key='&quot;Yves Saint LaurentBlack OpiumEau de Parfum30 ml&quot;' value='Yves Saint Laurent Black Opium 30 ml' />
                <alias key='&quot;Yves Saint LaurentMon ParisEau de Parfum30 ml&quot;' value='Yves Saint Laurent Mon Paris 30 ml' />
              </aliases>
            </column>
            <column-instance column='[Base_Price_CHF_100ml_douglas_ch]' derivation='Avg' name='[avg:Base_Price_CHF_100ml_douglas_ch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base_Price_CHF_100ml_douglas_de_rounded]' derivation='Avg' name='[avg:Base_Price_CHF_100ml_douglas_de_rounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base_Price_CHF_100ml_ottos_ch]' derivation='Avg' name='[avg:Base_Price_CHF_100ml_ottos_ch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kombination]' derivation='None' name='[none:Kombination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Base_Price_CHF_100ml_ottos_ch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Base_Price_CHF_100ml_douglas_de_rounded:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Base_Price_CHF_100ml_douglas_ch:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Base_Price_CHF_100ml_ottos_ch:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Base_Price_CHF_100ml_douglas_de_rounded:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Base_Price_CHF_100ml_douglas_ch:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]' />
              <text column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Title_douglas_de:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]</rows>
        <cols>[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Kombination:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Darstellung Ottos unterdurchschnittlich'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Ten Extract' name='federated.0t0pfpb0sp6iay18vxegs00134l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0pfpb0sp6iay18vxegs00134l3'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Base_Price_CHF_100ml_douglas_ch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base_Price_CHF_100ml_douglas_de_rounded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base_Price_CHF_100ml_ottos_ch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand_douglas_de]' role='dimension' type='nominal' />
            <column caption='Anteil D_CH' datatype='real' name='[Calculation_2209578607884595220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base_Price_CHF_100ml_douglas_ch]/(([Base_Price_CHF_100ml_douglas_ch]+[Base_Price_CHF_100ml_douglas_de_rounded]+[Base_Price_CHF_100ml_ottos_ch]))' />
            </column>
            <column datatype='string' name='[Title_douglas_de]' role='dimension' type='nominal' />
            <column-instance column='[Brand_douglas_de]' derivation='None' name='[none:Brand_douglas_de:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title_douglas_de]' derivation='None' name='[none:Title_douglas_de:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base_Price_CHF_100ml_douglas_ch]' derivation='Sum' name='[sum:Base_Price_CHF_100ml_douglas_ch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base_Price_CHF_100ml_douglas_de_rounded]' derivation='Sum' name='[sum:Base_Price_CHF_100ml_douglas_de_rounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base_Price_CHF_100ml_ottos_ch]' derivation='Sum' name='[sum:Base_Price_CHF_100ml_ottos_ch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2209578607884595220]' derivation='Sum' name='[sum:Calculation_2209578607884595220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_douglas_ch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_douglas_de_rounded:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_ottos_ch:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Title_douglas_de:nk]' direction='ASC' using='[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Calculation_2209578607884595220:qk]' />
          <slices>
            <column>[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]' />
              <text column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]' z-order='3' />
          </pane>
        </panes>
        <rows>([federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Brand_douglas_de:nk] / ([federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Title_douglas_de:nk] / [federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]))</rows>
        <cols>[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Flacon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Ten Extract' name='federated.0t0pfpb0sp6iay18vxegs00134l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0pfpb0sp6iay18vxegs00134l3'>
            <column datatype='string' name='[Brand_douglas_de]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title_douglas_de]' role='dimension' type='nominal' />
            <column-instance column='[Brand_douglas_de]' derivation='None' name='[none:Brand_douglas_de:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title_douglas_de]' derivation='None' name='[none:Title_douglas_de:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Brand_douglas_de:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Title_douglas_de:nk]' />
              <text column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Title_douglas_de:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Title_douglas_de:nk] / [federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Brand_douglas_de:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flacon (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontsize='4'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Ten Extract' name='federated.0t0pfpb0sp6iay18vxegs00134l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0pfpb0sp6iay18vxegs00134l3'>
            <column datatype='string' name='[Kombination]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArmaniAcqua di GioiaEau de Parfum30 ml&quot;' value='Armani Acqua di Gioia 30 ml' />
                <alias key='&quot;CacharelAmor AmorEau de Toilette30 ml&quot;' value='Cacharel Amor Amor 30 ml' />
                <alias key='&quot;CALVIN KLEINEternityEau de Parfum50 ml&quot;' value='CALVIN KLEIN Eternity 50 ml' />
                <alias key='&quot;Carolina HerreraGood GirlEau de Parfum30 ml&quot;' value='Carolina Herrera Good Girl 30 ml' />
                <alias key='&quot;Estée LauderWhite LinenEau de Parfum60 ml&quot;' value='Estée Lauder White Linen 60 ml' />
                <alias key='&quot;GuerlainLa Petite Robe NoireEau de Parfum30 ml&quot;' value='Guerlain La Petite Robe Noire 30 ml' />
                <alias key='&quot;GuerlainLa Petite Robe NoireEau de Parfum50 ml&quot;' value='Guerlain La Petite Robe Noire 50 ml' />
                <alias key='&quot;GuerlainMitsoukoEau de Toilette50 ml&quot;' value='Guerlain Mitsouko 50 ml' />
                <alias key='&quot;Hugo BossThe Scent For HerEau de Parfum30 ml&quot;' value='Hugo Boss The Scent For Her 30 ml' />
                <alias key='&quot;Jean PatouJoyEau de Toilette30 ml&quot;' value='Jean Patou Joy 30 ml' />
                <alias key='&quot;MexxBlack WomanEau de Toilette30 ml&quot;' value='Mexx Black Woman 30 ml' />
                <alias key='&quot;MUGLERAlienEau de Parfum60 ml&quot;' value='MUGLER Alien 60 ml' />
                <alias key='&quot;VersaceBright CrystalEau de Toilette30 ml&quot;' value='Versace Bright Crystal 30 ml' />
                <alias key='&quot;Yves Saint LaurentBlack OpiumEau de Parfum30 ml&quot;' value='Yves Saint Laurent Black Opium 30 ml' />
                <alias key='&quot;Yves Saint LaurentMon ParisEau de Parfum30 ml&quot;' value='Yves Saint Laurent Mon Paris 30 ml' />
              </aliases>
            </column>
            <column datatype='string' name='[Kombination_Ottos]' role='dimension' type='nominal' />
            <column-instance column='[Kombination]' derivation='None' name='[none:Kombination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kombination_Ottos]' derivation='None' name='[none:Kombination_Ottos:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Kombination_Ottos:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Kombination:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Ten Extract' name='federated.0t0pfpb0sp6iay18vxegs00134l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0pfpb0sp6iay18vxegs00134l3'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Base_Price_CHF_100ml_douglas_ch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base_Price_CHF_100ml_douglas_de_rounded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base_Price_CHF_100ml_ottos_ch]' role='measure' type='quantitative' />
            <column caption='Anteil D_CH' datatype='real' name='[Calculation_2209578607884595220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base_Price_CHF_100ml_douglas_ch]/(([Base_Price_CHF_100ml_douglas_ch]+[Base_Price_CHF_100ml_douglas_de_rounded]+[Base_Price_CHF_100ml_ottos_ch]))' />
            </column>
            <column caption='Anteil D_D' datatype='real' name='[Calculation_2209578607884865557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base_Price_CHF_100ml_douglas_de_rounded]/(([Base_Price_CHF_100ml_douglas_ch]+[Base_Price_CHF_100ml_douglas_de_rounded]+[Base_Price_CHF_100ml_ottos_ch]))' />
            </column>
            <column caption='Anteil O' datatype='real' name='[Calculation_2209578607885029398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base_Price_CHF_100ml_ottos_ch]/(([Base_Price_CHF_100ml_douglas_ch]+[Base_Price_CHF_100ml_douglas_de_rounded]+[Base_Price_CHF_100ml_ottos_ch]))' />
            </column>
            <column datatype='string' name='[Kombination]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArmaniAcqua di GioiaEau de Parfum30 ml&quot;' value='Armani Acqua di Gioia 30 ml' />
                <alias key='&quot;CacharelAmor AmorEau de Toilette30 ml&quot;' value='Cacharel Amor Amor 30 ml' />
                <alias key='&quot;CALVIN KLEINEternityEau de Parfum50 ml&quot;' value='CALVIN KLEIN Eternity 50 ml' />
                <alias key='&quot;Carolina HerreraGood GirlEau de Parfum30 ml&quot;' value='Carolina Herrera Good Girl 30 ml' />
                <alias key='&quot;Estée LauderWhite LinenEau de Parfum60 ml&quot;' value='Estée Lauder White Linen 60 ml' />
                <alias key='&quot;GuerlainLa Petite Robe NoireEau de Parfum30 ml&quot;' value='Guerlain La Petite Robe Noire 30 ml' />
                <alias key='&quot;GuerlainLa Petite Robe NoireEau de Parfum50 ml&quot;' value='Guerlain La Petite Robe Noire 50 ml' />
                <alias key='&quot;GuerlainMitsoukoEau de Toilette50 ml&quot;' value='Guerlain Mitsouko 50 ml' />
                <alias key='&quot;Hugo BossThe Scent For HerEau de Parfum30 ml&quot;' value='Hugo Boss The Scent For Her 30 ml' />
                <alias key='&quot;Jean PatouJoyEau de Toilette30 ml&quot;' value='Jean Patou Joy 30 ml' />
                <alias key='&quot;MexxBlack WomanEau de Toilette30 ml&quot;' value='Mexx Black Woman 30 ml' />
                <alias key='&quot;MUGLERAlienEau de Parfum60 ml&quot;' value='MUGLER Alien 60 ml' />
                <alias key='&quot;VersaceBright CrystalEau de Toilette30 ml&quot;' value='Versace Bright Crystal 30 ml' />
                <alias key='&quot;Yves Saint LaurentBlack OpiumEau de Parfum30 ml&quot;' value='Yves Saint Laurent Black Opium 30 ml' />
                <alias key='&quot;Yves Saint LaurentMon ParisEau de Parfum30 ml&quot;' value='Yves Saint Laurent Mon Paris 30 ml' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2209578607884595220]' derivation='Avg' name='[avg:Calculation_2209578607884595220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2209578607884865557]' derivation='Avg' name='[avg:Calculation_2209578607884865557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2209578607885029398]' derivation='Avg' name='[avg:Calculation_2209578607885029398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kombination]' derivation='None' name='[none:Kombination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Calculation_2209578607884595220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Calculation_2209578607884865557:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[avg:Calculation_2209578607885029398:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]' />
              <text column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]</rows>
        <cols total='true'>[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Kombination:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Ten Extract' name='federated.0t0pfpb0sp6iay18vxegs00134l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0pfpb0sp6iay18vxegs00134l3'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Base_Price_CHF_100ml_douglas_ch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base_Price_CHF_100ml_douglas_de_rounded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base_Price_CHF_100ml_ottos_ch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kombination]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArmaniAcqua di GioiaEau de Parfum30 ml&quot;' value='Armani Acqua di Gioia 30 ml' />
                <alias key='&quot;CacharelAmor AmorEau de Toilette30 ml&quot;' value='Cacharel Amor Amor 30 ml' />
                <alias key='&quot;CALVIN KLEINEternityEau de Parfum50 ml&quot;' value='CALVIN KLEIN Eternity 50 ml' />
                <alias key='&quot;Carolina HerreraGood GirlEau de Parfum30 ml&quot;' value='Carolina Herrera Good Girl 30 ml' />
                <alias key='&quot;Estée LauderWhite LinenEau de Parfum60 ml&quot;' value='Estée Lauder White Linen 60 ml' />
                <alias key='&quot;GuerlainLa Petite Robe NoireEau de Parfum30 ml&quot;' value='Guerlain La Petite Robe Noire 30 ml' />
                <alias key='&quot;GuerlainLa Petite Robe NoireEau de Parfum50 ml&quot;' value='Guerlain La Petite Robe Noire 50 ml' />
                <alias key='&quot;GuerlainMitsoukoEau de Toilette50 ml&quot;' value='Guerlain Mitsouko 50 ml' />
                <alias key='&quot;Hugo BossThe Scent For HerEau de Parfum30 ml&quot;' value='Hugo Boss The Scent For Her 30 ml' />
                <alias key='&quot;Jean PatouJoyEau de Toilette30 ml&quot;' value='Jean Patou Joy 30 ml' />
                <alias key='&quot;MexxBlack WomanEau de Toilette30 ml&quot;' value='Mexx Black Woman 30 ml' />
                <alias key='&quot;MUGLERAlienEau de Parfum60 ml&quot;' value='MUGLER Alien 60 ml' />
                <alias key='&quot;VersaceBright CrystalEau de Toilette30 ml&quot;' value='Versace Bright Crystal 30 ml' />
                <alias key='&quot;Yves Saint LaurentBlack OpiumEau de Parfum30 ml&quot;' value='Yves Saint Laurent Black Opium 30 ml' />
                <alias key='&quot;Yves Saint LaurentMon ParisEau de Parfum30 ml&quot;' value='Yves Saint Laurent Mon Paris 30 ml' />
              </aliases>
            </column>
            <column-instance column='[Base_Price_CHF_100ml_douglas_ch]' derivation='CountD' name='[ctd:Base_Price_CHF_100ml_douglas_ch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kombination]' derivation='None' name='[none:Kombination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base_Price_CHF_100ml_douglas_ch]' derivation='Sum' name='[sum:Base_Price_CHF_100ml_douglas_ch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base_Price_CHF_100ml_douglas_de_rounded]' derivation='Sum' name='[sum:Base_Price_CHF_100ml_douglas_de_rounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base_Price_CHF_100ml_ottos_ch]' derivation='Sum' name='[sum:Base_Price_CHF_100ml_ottos_ch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_douglas_de_rounded:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_ottos_ch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_douglas_ch:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_douglas_de_rounded:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_ottos_ch:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[ctd:Base_Price_CHF_100ml_douglas_ch:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]' />
              <text column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Kombination:nk]</rows>
        <cols>[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Vergleich'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Ten Extract' name='federated.0t0pfpb0sp6iay18vxegs00134l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0pfpb0sp6iay18vxegs00134l3'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Base_Price_CHF_100ml_douglas_ch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base_Price_CHF_100ml_douglas_de_rounded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base_Price_CHF_100ml_ottos_ch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand_douglas_de]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' name='[Calculation_2209578607879188493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Base_Price_CHF_100ml_douglas_ch]+[Base_Price_CHF_100ml_douglas_de_rounded]+[Base_Price_CHF_100ml_ottos_ch])' />
            </column>
            <column caption='Anteil D_CH' datatype='real' name='[Calculation_2209578607884595220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base_Price_CHF_100ml_douglas_ch]/(([Base_Price_CHF_100ml_douglas_ch]+[Base_Price_CHF_100ml_douglas_de_rounded]+[Base_Price_CHF_100ml_ottos_ch]))' />
            </column>
            <column caption='Anteil D_D' datatype='real' name='[Calculation_2209578607884865557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base_Price_CHF_100ml_douglas_de_rounded]/(([Base_Price_CHF_100ml_douglas_ch]+[Base_Price_CHF_100ml_douglas_de_rounded]+[Base_Price_CHF_100ml_ottos_ch]))' />
            </column>
            <column caption='Anteil O' datatype='real' name='[Calculation_2209578607885029398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base_Price_CHF_100ml_ottos_ch]/(([Base_Price_CHF_100ml_douglas_ch]+[Base_Price_CHF_100ml_douglas_de_rounded]+[Base_Price_CHF_100ml_ottos_ch]))' />
            </column>
            <column caption='De-Dar' datatype='integer' name='[Calculation_357754736249430017 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base_Price_CHF_100ml_ottos_ch]+([Base_Price_CHF_100ml_douglas_de_rounded]-[Base_Price_CHF_100ml_ottos_ch])' />
            </column>
            <column caption='CH-Dar' datatype='real' name='[Calculation_357754736249430017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base_Price_CHF_100ml_ottos_ch]+([Base_Price_CHF_100ml_douglas_ch]-[Base_Price_CHF_100ml_ottos_ch])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Title_douglas_de]' role='dimension' type='nominal' />
            <column-instance column='[Base_Price_CHF_100ml_douglas_ch]' derivation='CountD' name='[ctd:Base_Price_CHF_100ml_douglas_ch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_douglas_de]' derivation='None' name='[none:Brand_douglas_de:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title_douglas_de]' derivation='None' name='[none:Title_douglas_de:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base_Price_CHF_100ml_douglas_de_rounded]' derivation='Sum' name='[sum:Base_Price_CHF_100ml_douglas_de_rounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base_Price_CHF_100ml_ottos_ch]' derivation='Sum' name='[sum:Base_Price_CHF_100ml_ottos_ch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2209578607884595220]' derivation='Sum' name='[sum:Calculation_2209578607884595220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2209578607884865557]' derivation='Sum' name='[sum:Calculation_2209578607884865557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2209578607885029398]' derivation='Sum' name='[sum:Calculation_2209578607885029398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_357754736249430017 1]' derivation='Sum' name='[sum:Calculation_357754736249430017 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_357754736249430017]' derivation='Sum' name='[sum:Calculation_357754736249430017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2209578607879188493]' derivation='User' name='[usr:Calculation_2209578607879188493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_douglas_de_rounded:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_ottos_ch:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[ctd:Base_Price_CHF_100ml_douglas_ch:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Action (Brand_douglas_de,Title_douglas_de)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Brand_douglas_de]' member='&quot;Armani&quot;' />
              <groupfilter function='member' level='[Title_douglas_de]' member='&quot;Acqua di Gioia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Brand_douglas_de:nk]'>
            <groupfilter function='level-members' level='[none:Brand_douglas_de:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Brand_douglas_de:nk]</column>
            <column>[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]</column>
            <column>[federated.0t0pfpb0sp6iay18vxegs00134l3].[Action (Brand_douglas_de,Title_douglas_de)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]' />
              <size column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Brand_douglas_de:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Title_douglas_de:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Brand_douglas_de:nk] / [federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Title_douglas_de:nk])</rows>
        <cols>[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Vergleich (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Ten Extract' name='federated.0t0pfpb0sp6iay18vxegs00134l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0pfpb0sp6iay18vxegs00134l3'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Base_Price_CHF_100ml_douglas_ch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base_Price_CHF_100ml_douglas_de_rounded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base_Price_CHF_100ml_ottos_ch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand_douglas_de]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kombination]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ArmaniAcqua di GioiaEau de Parfum30 ml&quot;' value='Armani Acqua di Gioia 30 ml' />
                <alias key='&quot;CacharelAmor AmorEau de Toilette30 ml&quot;' value='Cacharel Amor Amor 30 ml' />
                <alias key='&quot;CALVIN KLEINEternityEau de Parfum50 ml&quot;' value='CALVIN KLEIN Eternity 50 ml' />
                <alias key='&quot;Carolina HerreraGood GirlEau de Parfum30 ml&quot;' value='Carolina Herrera Good Girl 30 ml' />
                <alias key='&quot;Estée LauderWhite LinenEau de Parfum60 ml&quot;' value='Estée Lauder White Linen 60 ml' />
                <alias key='&quot;GuerlainLa Petite Robe NoireEau de Parfum30 ml&quot;' value='Guerlain La Petite Robe Noire 30 ml' />
                <alias key='&quot;GuerlainLa Petite Robe NoireEau de Parfum50 ml&quot;' value='Guerlain La Petite Robe Noire 50 ml' />
                <alias key='&quot;GuerlainMitsoukoEau de Toilette50 ml&quot;' value='Guerlain Mitsouko 50 ml' />
                <alias key='&quot;Hugo BossThe Scent For HerEau de Parfum30 ml&quot;' value='Hugo Boss The Scent For Her 30 ml' />
                <alias key='&quot;Jean PatouJoyEau de Toilette30 ml&quot;' value='Jean Patou Joy 30 ml' />
                <alias key='&quot;MexxBlack WomanEau de Toilette30 ml&quot;' value='Mexx Black Woman 30 ml' />
                <alias key='&quot;MUGLERAlienEau de Parfum60 ml&quot;' value='MUGLER Alien 60 ml' />
                <alias key='&quot;VersaceBright CrystalEau de Toilette30 ml&quot;' value='Versace Bright Crystal 30 ml' />
                <alias key='&quot;Yves Saint LaurentBlack OpiumEau de Parfum30 ml&quot;' value='Yves Saint Laurent Black Opium 30 ml' />
                <alias key='&quot;Yves Saint LaurentMon ParisEau de Parfum30 ml&quot;' value='Yves Saint Laurent Mon Paris 30 ml' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Title_douglas_de]' role='dimension' type='nominal' />
            <column-instance column='[Brand_douglas_de]' derivation='None' name='[none:Brand_douglas_de:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kombination]' derivation='None' name='[none:Kombination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base_Price_CHF_100ml_douglas_ch]' derivation='Sum' name='[sum:Base_Price_CHF_100ml_douglas_ch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base_Price_CHF_100ml_douglas_de_rounded]' derivation='Sum' name='[sum:Base_Price_CHF_100ml_douglas_de_rounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base_Price_CHF_100ml_ottos_ch]' derivation='Sum' name='[sum:Base_Price_CHF_100ml_ottos_ch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_douglas_ch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_douglas_de_rounded:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_ottos_ch:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_douglas_ch:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_douglas_de_rounded:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Base_Price_CHF_100ml_ottos_ch:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0pfpb0sp6iay18vxegs00134l3].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Action (Brand_douglas_de,Title_douglas_de)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand_douglas_de]' />
              <groupfilter function='level-members' level='[Title_douglas_de]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Action (Kombination)]'>
            <groupfilter function='level-members' level='[Kombination]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Brand_douglas_de:nk]'>
            <groupfilter function='level-members' level='[none:Brand_douglas_de:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Brand_douglas_de:nk]</column>
            <column>[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]</column>
            <column>[federated.0t0pfpb0sp6iay18vxegs00134l3].[Action (Brand_douglas_de,Title_douglas_de)]</column>
            <column>[federated.0t0pfpb0sp6iay18vxegs00134l3].[Action (Kombination)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]' />
              <size column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Brand_douglas_de:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Title_douglas_de:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Kombination:nk]</rows>
        <cols>[federated.0t0pfpb0sp6iay18vxegs00134l3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Parfumanbieter im Preisvergleich</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Ten Extract' name='federated.0t0pfpb0sp6iay18vxegs00134l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0pfpb0sp6iay18vxegs00134l3'>
            <column datatype='string' name='[Brand_douglas_de]' role='dimension' type='nominal' />
            <column-instance column='[Brand_douglas_de]' derivation='Count' name='[cnt:Brand_douglas_de:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_douglas_de]' derivation='None' name='[none:Brand_douglas_de:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Brand_douglas_de:nk]' />
              <size column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[cnt:Brand_douglas_de:qk]' />
              <text column='[federated.0t0pfpb0sp6iay18vxegs00134l3].[none:Brand_douglas_de:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nachfolgend: Hilfestellungsblätter'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Konklusion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Preisvergleich berechnet auf 100ml in CHF und in Prozent</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='37' param='vert' type='layout-flow' w='98758' x='621' y='971'>
            <zone h='4976' id='38' type='title' w='98758' x='621' y='971'>
            </zone>
            <zone h='93082' id='11' param='horz' type='layout-flow' w='98758' x='621' y='5947'>
              <zone h='93082' id='8' param='horz' type='layout-flow' w='98758' x='621' y='5947'>
                <zone h='93082' id='6' type='layout-basic' w='98758' x='621' y='5947'>
                  <zone h='93082' id='39' type='empty' w='98758' x='621' y='5947'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='54054' id='9' name='Blatt 8 (2)' show-title='false' w='83687' x='6712' y='44888' />
        <zone forceUpdate='true' h='11046' id='27' type='text' w='13679' x='170' y='41481'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='sans-serif' fontsize='14'>■</run>
            <run fontcolor='#222222'>: Douglas CH</run>
            <run>Æ&#10;</run>
            <run fontcolor='#edc948' fontname='sans-serif' fontsize='14'>■</run>
            <run>: Douglas DE&#10;</run>
            <run fontcolor='#ff007f' fontname='sans-serif' fontsize='14'>■</run>
            <run fontcolor='#222222' fontname='sans-serif'>: </run>
            <run fontcolor='#222222'>Ottos</run>
            <run>Æ&#10; </run>
          </formatted-text>
        </zone>
        <zone h='34262' id='48' name='Sheet 11' show-title='false' w='94870' x='362' y='9059' />
      </zones>
    </dashboard>
    <dashboard name='Namen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Parfumanbieter im Preisvergleich</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Wordcloud' show-title='false' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13821' id='10' type='title' w='66083' x='724' y='3252' />
      </zones>
    </dashboard>
    <dashboard name='Preisvergleich'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Preisvergleich in CHF pro 100ml</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='55' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='53' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='51' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='41' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                  <zone h='98142' id='34' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                    <zone h='98142' id='16' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                      <zone h='98142' id='14' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                        <zone h='98142' id='11' param='vert' type='layout-flow' w='99034' x='483' y='929'>
                          <zone h='5923' id='12' type='title' w='99034' x='483' y='929'>
                          </zone>
                          <zone h='92219' id='7' param='horz' type='layout-flow' w='99034' x='483' y='6852'>
                            <zone h='92219' id='5' type='layout-basic' w='99034' x='483' y='6852'>
                              <zone h='60405' id='3' name='Vergleich' show-title='false' w='99034' x='483' y='38666'>
                              </zone>
                              <zone h='31814' id='39' name='Flacon' show-title='false' w='99034' x='483' y='6852'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7135' id='9' name='Vergleich' pane-specification-id='4' param='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]' show-title='false' type='color' w='13096' x='86240' y='39638' />
      </zones>
    </dashboard>
    <dashboard name='interaktiver Preisvergleich'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Preisvergleich in CHF pro 100ml</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97484' id='161' param='horz' type='layout-flow' w='98250' x='875' y='1258'>
            <zone h='97484' id='158' param='horz' type='layout-flow' w='98250' x='875' y='1258'>
              <zone h='97484' id='156' type='layout-basic' w='98250' x='875' y='1258'>
                <zone h='88719' id='92' param='vert' type='layout-flow' w='65799' x='33326' y='10023'>
                  <zone h='88719' id='55' param='horz' type='layout-flow' w='65799' x='33326' y='10023'>
                    <zone h='88719' id='53' param='horz' type='layout-flow' w='65799' x='33326' y='10023'>
                      <zone h='88719' id='51' param='horz' type='layout-flow' w='65799' x='33326' y='10023'>
                        <zone h='88719' id='41' param='horz' type='layout-flow' w='65799' x='33326' y='10023'>
                          <zone h='88719' id='34' param='horz' type='layout-flow' w='65799' x='33326' y='10023'>
                            <zone h='88719' id='16' param='horz' type='layout-flow' w='65799' x='33326' y='10023'>
                              <zone h='88719' id='14' param='horz' type='layout-flow' w='65799' x='33326' y='10023'>
                                <zone h='88719' id='11' param='vert' type='layout-flow' w='65799' x='33326' y='10023'>
                                  <zone h='88719' id='7' param='horz' type='layout-flow' w='65799' x='33326' y='10023'>
                                    <zone h='88719' id='5' type='layout-basic' w='65799' x='33326' y='10023'>
                                      <zone h='88719' id='159' name='Vergleich (2)' show-title='false' w='65799' x='33326' y='10023'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='88719' id='39' name='Flacon (2)' show-title='false' w='32451' x='875' y='10023'>
                </zone>
                <zone forceUpdate='true' h='5069' id='95' type='text' w='98250' x='875' y='1258'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Preisvergleichsportal Damendüfte auf 100 ml gerechnet</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3696' id='96' type='text' w='98250' x='875' y='6327'>
                  <formatted-text>
                    <run fontalignment='1'>Auf gewünschtes Parfum klicken, um direkten Preisvergleich dargestellt zu erhalten. (Kosten sind in CHF auf x-Achse dargestellt)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8130' id='164' name='Vergleich (2)' pane-specification-id='4' param='[federated.0t0pfpb0sp6iay18vxegs00134l3].[:Measure Names]' show-title='false' type='color' w='11949' x='87085' y='10105' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
